{
  "name": "leaks-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Music/leak management application with SvelteKit frontend and FastAPI microservice",
  "main": "out/main/main.js",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "pnpm --filter ./svelte dev",
    "build": "pnpm --filter ./svelte build",
    "check": "pnpm --filter ./svelte check",
    "test": "pnpm --filter ./svelte test:run && vitest run && go test ./backend/...",
    "test:frontend": "pnpm --filter ./svelte test:run",
    "test:backend": "go test ./backend/...",
    "test:main": "vitest run",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3",
    "electron:prebuild": "pnpm electron:build && pnpm --filter ./svelte build && pnpm electron:rebuild",
    "prepackage": "pnpm electron:prebuild",
    "package": "electron-forge package",
    "premake": "pnpm electron:prebuild",
    "make": "electron-forge make",
    "wails:dev": "wails dev",
    "wails:build": "wails build",
    "wails:build:darwin": "wails build -platform darwin/universal",
    "wails:build:windows": "wails build -platform windows/amd64",
    "wails:doctor": "wails doctor"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7",
    "@electron-forge/maker-deb": "^7",
    "@electron-forge/maker-dmg": "^7",
    "@electron-forge/maker-squirrel": "^7",
    "@electron-forge/maker-zip": "^7",
    "@electron-forge/plugin-auto-unpack-natives": "^7",
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "electron": "^42.4.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "mediabunny": "^1.46.0"
  }
}
